# Ecommerce_Aulas

./: Ecommerce.sln
RafaelRoupasECalcados.Adm/: Program.cs  RafaelRoupasECalcados.Adm.csproj  Startup.cs
RafaelRoupasECalcados.Adm/Controllers/: CategoriaController.cs  HomeController.cs
RafaelRoupasECalcados.Adm/Migrations/: 20210120011602_MigracaoInical.Designer.cs  20210120011602_MigracaoInical.cs  LojaContextoModelSnapshot.cs
RafaelRoupasECalcados.Adm/Models/: Categoria.cs  DadosDoProduto.cs  ErrorViewModel.cs  Produto.cs
RafaelRoupasECalcados.Adm/Models/Contexto/: LojaContexto.cs
RafaelRoupasECalcados.Adm/Properties/: launchSettings.json
RafaelRoupasECalcados.Adm/Repositorio/: CategoriaRepositorio.cs  ProdutoRepositorio.cs
RafaelRoupasECalcados.Adm/Repositorio/Interface/: ICategoriaRepositorio.cs  IProdutoRepositorio.cs
RafaelRoupasECalcados.Adm/Servicos/: CategoriaServico.cs  ProdutoServico.cs
RafaelRoupasECalcados.Adm/Servicos/Factory/: CategoriaFactory.cs
RafaelRoupasECalcados.Adm/Servicos/Interface/: ICatagoriaServico.cs  IProdutoServico.cs
RafaelRoupasECalcados.Adm/ViewModel/: AdicionarOuEditarCategoriaViewModel.cs
RafaelRoupasECalcados.Adm/Views/: _ViewImports.cshtml
RafaelRoupasECalcados.Adm/Views/Categoria/: AdicionarCategoria.cshtml  Index.cshtml
RafaelRoupasECalcados.Adm/Views/Shared/: _Layout.cshtml
